REACT_APP_FIREBASE_API_KEY=AIzaSyABE1GX8BG0rWSfq_TO2NqkT8qJQzwTzbo
REACT_APP_FIREBASE_AUTH_DOMAIN=formdb-82977.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=formdb-82977
REACT_APP_FIREBASE_STORAGE_BUCKET=formdb-82977.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=120072303461
REACT_APP_FIREBASE_APP_ID=1:120072303461:web:8dd0587ee8d6bb639ee78c